<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kukuapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_chicken_health"
        android:name="com.example.kukuapp.ui.learning.health.ChickenHealthFragment"
        android:label="Chicken Health"
        tools:layout="@layout/fragment_chicken_health" >
    </fragment>
    <fragment
        android:id="@+id/nav_chicken_housing"
        android:name="com.example.kukuapp.ui.learning.housing.ChickenHousingFragment"
        android:label="Chicken Housing"
        tools:layout="@layout/fragment_chicken_housing" >
    </fragment>
    <fragment
        android:id="@+id/nav_chicken_feeds"
        android:name="com.example.kukuapp.ui.learning.feeds.ChickenFeedsFragment"
        android:label="Chicken Feeding"
        tools:layout="@layout/fragment_chicken_feeds" />
    <fragment
        android:id="@+id/nav_chicken_breeds"
        android:name="com.example.kukuapp.ui.learning.breeds.ChickenBreedsFragment"
        android:label="Chicken Breeds"
        tools:layout="@layout/fragment_chicken_breeds" />
</navigation>